SECRET_KEY=your_super_secret_key_here
DATABASE_URI=postgresql://postgres:Stephen.@db.jrliekwhsybaifxvtyic.supabase.co:5432/postgres
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password

# Flask App variables
FLASK_APP=main.py
FLASK_DEBUG=1